[33mcommit bd52615203aee0f2f46d63ae28aae3036d30fca7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Mateo Smicht <mateosmicht13@gmail.com>
Date:   Sun Nov 24 15:36:01 2024 -0300

    24/11, final

[33mcommit 97b85bceb442e27978916f5207c639d9b0c8d8cb[m
Author: Mateo Smicht <mateosmicht13@gmail.com>
Date:   Sun Nov 24 15:01:16 2024 -0300

    24/11, final

[33mcommit b89863178ac20f61a94f76903238ec99c7f48148[m
Author: Mateo Smicht <mateosmicht13@gmail.com>
Date:   Sat Nov 23 21:42:44 2024 -0300

    23/11

[33mcommit aa0630dbf82169526fc9c69fc6fdcc8c072a864c[m
Author: Mateo Smicht <mateosmicht13@gmail.com>
Date:   Fri Nov 22 21:53:08 2024 -0300

    correciones

[33mcommit 877dc2768e1bc9566d155333350024b097cf8e15[m
Author: Mateo Smicht <mateosmicht13@gmail.com>
Date:   Fri Nov 22 03:38:49 2024 -0300

    termine 4 am

[33mcommit 0fd4a569f9a83b77d2a18a238114daa451e45755[m
Author: Mateo Smicht <mateosmicht13@gmail.com>
Date:   Mon Nov 18 19:20:03 2024 -0300

    19:19

[33mcommit b365424cee5265d18376d9d9bfb7aef4202e36d4[m
Author: Mateo Smicht <mateosmicht13@gmail.com>
Date:   Sun Nov 17 02:11:06 2024 -0300

    2

[33mcommit 8ee9ab71d48250e901922868e5815f1eedd8f36d[m
Author: Mateo Smicht <mateosmicht13@gmail.com>
Date:   Sat Nov 16 23:59:38 2024 -0300

    00:00

[33mcommit 8ff89c742f5e64b9509789b70aabedcdd5948dc4[m
Author: Mateo Smicht <mateosmicht13@gmail.com>
Date:   Sat Nov 16 13:56:54 2024 -0300

    a

[33mcommit 0acc94a6af8214146c1f5ef7ab1b1b09dfa9044c[m
Author: Mateo Smicht <mateosmicht13@gmail.com>
Date:   Sat Nov 16 13:54:28 2024 -0300

    rehacer

[33mcommit 4a58b197be52f75916b5bb76fd3e7d0d4eb429fa[m
Author: Mateo Smicht <mateosmicht13@gmail.com>
Date:   Mon Nov 11 18:39:34 2024 -0300

    11/11, 18:39

[33mcommit 6a45025a09948b96021b6c32e56458eb064ea247[m
Author: Mateo Smicht <mateosmicht13@gmail.com>
Date:   Sat Nov 9 19:30:28 2024 -0300

    9/11

[33mcommit 8ffc43c1a9074990680c9d7f4da0c7fa89cbbedb[m
Author: Mateo Smicht <mateosmicht13@gmail.com>
Date:   Wed Nov 6 22:07:01 2024 -0300

    final

[33mcommit 87cc23e21658018fd2069343ae66d90ca607936d[m
Author: Mateo Smicht <mateosmicht13@gmail.com>
Date:   Wed Nov 6 13:03:54 2024 -0300

    13:03

[33mcommit 01714fa5f7ee28c50533b6f19b69d08e91d20cac[m
Author: Mateo Smicht <mateosmicht13@gmail.com>
Date:   Tue Nov 5 23:45:41 2024 -0300

    23:45

[33mcommit 89418cbc20b7413b09eb30d44ab2ec8a24085736[m
Author: Mateo Smicht <mateosmicht13@gmail.com>
Date:   Tue Nov 5 20:42:29 2024 -0300

    20:42

[33mcommit 3c4bb55ebedd0d9ffe4cf0d629e7ac6baf3167e2[m
Author: Mateo Smicht <mateosmicht13@gmail.com>
Date:   Tue Nov 5 19:59:41 2024 -0300

    actualizacion 8pm

[33mcommit 0a66a95988767c5e35eacef52e8902170ba14711[m
Author: Mateo Smicht <mateosmicht13@gmail.com>
Date:   Tue Nov 5 18:28:31 2024 -0300

    18:28 pm

[33mcommit 430dcb2cb4be405912841b7d0682a1eaecdb17df[m
Author: Mateo Smicht <mateosmicht13@gmail.com>
Date:   Tue Nov 5 03:20:56 2024 -0300

    actualizacion 3:40 am

[33mcommit 004c442602717b802395b0b1e2f719851fe0f1ac[m
Author: Mateo Smicht <mateosmicht13@gmail.com>
Date:   Tue Nov 5 01:02:08 2024 -0300

    ahora si

[33mcommit 09ab98e347af7f46e97d1422737e23e35f8750f0[m
Author: Mateo Smicht <mateosmicht13@gmail.com>
Date:   Tue Nov 5 00:48:12 2024 -0300

    actualizacion 5-11

[33mcommit ae91191066ed995b52added2c90b16c99a77b549[m
Author: Mateo Smicht <mateosmicht13@gmail.com>
Date:   Mon Nov 4 20:25:58 2024 -0300

    primera vez
